<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/search_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.90"
            android:background="@drawable/bg_search"
            android:hint="Search or type web address"
            android:lines="1"
            android:paddingLeft="16dp" />

        <Button
            android:id="@+id/btnSearch_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bd_button"
            android:onClick="btnSearch"
            android:padding="10dp"
            android:text="@string/search" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_id"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>